digraph {
	"->16" [label=16]
	"->16(a)->False" [label=False]
		"->16" -> "->16(a)->False" [label=a]
	"->16(c)->False" [label=False]
		"->16" -> "->16(c)->False" [label=c]
	"->16(t)->False" [label=False]
		"->16" -> "->16(t)->False" [label=t]
	"->16(g)->38" [label=38]
	"->16(g)->38(a)->14" [label=14]
	"->16(g)->38(a)->14(a)->False" [label=False]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(a)->False" [label=a]
	"->16(g)->38(a)->14(c)->False" [label=False]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(c)->False" [label=c]
	"->16(g)->38(a)->14(t)->True" [label=True]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(t)->True" [label=t]
	"->16(g)->38(a)->14(g)->True" [label=True]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(g)->True" [label=g]
		"->16(g)->38" -> "->16(g)->38(a)->14" [label=a]
	"->16(g)->38(c)->False" [label=False]
		"->16(g)->38" -> "->16(g)->38(c)->False" [label=c]
	"->16(g)->38(t)->True" [label=True]
		"->16(g)->38" -> "->16(g)->38(t)->True" [label=t]
	"->16(g)->38(g)->False" [label=False]
		"->16(g)->38" -> "->16(g)->38(g)->False" [label=g]
		"->16" -> "->16(g)->38" [label=g]
}