digraph {
	"->16" [label=16]
	"->16(a)->False" [label=False]
		"->16" -> "->16(a)->False" [label=a]
	"->16(c)->34" [label=34]
	"->16(c)->34(a)->False" [label=False]
		"->16(c)->34" -> "->16(c)->34(a)->False" [label=a]
	"->16(c)->34(c)->False" [label=False]
		"->16(c)->34" -> "->16(c)->34(c)->False" [label=c]
	"->16(c)->34(t)->True" [label=True]
		"->16(c)->34" -> "->16(c)->34(t)->True" [label=t]
	"->16(c)->34(g)->True" [label=True]
		"->16(c)->34" -> "->16(c)->34(g)->True" [label=g]
		"->16" -> "->16(c)->34" [label=c]
	"->16(t)->31" [label=31]
	"->16(t)->31(a)->False" [label=False]
		"->16(t)->31" -> "->16(t)->31(a)->False" [label=a]
	"->16(t)->31(c)->1" [label=1]
	"->16(t)->31(c)->1(a)->True" [label=True]
		"->16(t)->31(c)->1" -> "->16(t)->31(c)->1(a)->True" [label=a]
	"->16(t)->31(c)->1->True" [label=True]
		"->16(t)->31(c)->1" -> "->16(t)->31(c)->1->True" [label=c]
	"->16(t)->31(c)->1(t)->False" [label=False]
		"->16(t)->31(c)->1" -> "->16(t)->31(c)->1(t)->False" [label=t]
	"->16(t)->31(c)->1->True" [label=True]
		"->16(t)->31(c)->1" -> "->16(t)->31(c)->1->True" [label=g]
		"->16(t)->31" -> "->16(t)->31(c)->1" [label=c]
	"->16(t)->31(t)->True" [label=True]
		"->16(t)->31" -> "->16(t)->31(t)->True" [label=t]
	"->16(t)->31(g)->1" [label=1]
	"->16(t)->31(g)->1(a)->True" [label=True]
		"->16(t)->31(g)->1" -> "->16(t)->31(g)->1(a)->True" [label=a]
	"->16(t)->31(g)->1->False" [label=False]
		"->16(t)->31(g)->1" -> "->16(t)->31(g)->1->False" [label=c]
	"->16(t)->31(g)->1->False" [label=False]
		"->16(t)->31(g)->1" -> "->16(t)->31(g)->1->False" [label=t]
	"->16(t)->31(g)->1(g)->False" [label=False]
		"->16(t)->31(g)->1" -> "->16(t)->31(g)->1(g)->False" [label=g]
		"->16(t)->31" -> "->16(t)->31(g)->1" [label=g]
		"->16" -> "->16(t)->31" [label=t]
	"->16(g)->38" [label=38]
	"->16(g)->38(a)->14" [label=14]
	"->16(g)->38(a)->14(a)->False" [label=False]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(a)->False" [label=a]
	"->16(g)->38(a)->14(c)->False" [label=False]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(c)->False" [label=c]
	"->16(g)->38(a)->14(t)->True" [label=True]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(t)->True" [label=t]
	"->16(g)->38(a)->14(g)->True" [label=True]
		"->16(g)->38(a)->14" -> "->16(g)->38(a)->14(g)->True" [label=g]
		"->16(g)->38" -> "->16(g)->38(a)->14" [label=a]
	"->16(g)->38(c)->9" [label=9]
	"->16(g)->38(c)->9(a)->True" [label=True]
		"->16(g)->38(c)->9" -> "->16(g)->38(c)->9(a)->True" [label=a]
	"->16(g)->38(c)->9(c)->False" [label=False]
		"->16(g)->38(c)->9" -> "->16(g)->38(c)->9(c)->False" [label=c]
	"->16(g)->38(c)->9(t)->False" [label=False]
		"->16(g)->38(c)->9" -> "->16(g)->38(c)->9(t)->False" [label=t]
	"->16(g)->38(c)->9(g)->True" [label=True]
		"->16(g)->38(c)->9" -> "->16(g)->38(c)->9(g)->True" [label=g]
		"->16(g)->38" -> "->16(g)->38(c)->9" [label=c]
	"->16(g)->38(t)->True" [label=True]
		"->16(g)->38" -> "->16(g)->38(t)->True" [label=t]
	"->16(g)->38(g)->1" [label=1]
	"->16(g)->38(g)->1->False" [label=False]
		"->16(g)->38(g)->1" -> "->16(g)->38(g)->1->False" [label=a]
	"->16(g)->38(g)->1(c)->True" [label=True]
		"->16(g)->38(g)->1" -> "->16(g)->38(g)->1(c)->True" [label=c]
	"->16(g)->38(g)->1(t)->False" [label=False]
		"->16(g)->38(g)->1" -> "->16(g)->38(g)->1(t)->False" [label=t]
	"->16(g)->38(g)->1(g)->False" [label=False]
		"->16(g)->38(g)->1" -> "->16(g)->38(g)->1(g)->False" [label=g]
		"->16(g)->38" -> "->16(g)->38(g)->1" [label=g]
		"->16" -> "->16(g)->38" [label=g]
}