digraph {
	"->14" [label=14]
	"->14(a)->31" [label=31]
	"->14(a)->31(a)->False" [label=False]
		"->14(a)->31" -> "->14(a)->31(a)->False" [label=a]
	"->14(a)->31(c)->False" [label=False]
		"->14(a)->31" -> "->14(a)->31(c)->False" [label=c]
	"->14(a)->31(t)->True" [label=True]
		"->14(a)->31" -> "->14(a)->31(t)->True" [label=t]
	"->14(a)->31(g)->False" [label=False]
		"->14(a)->31" -> "->14(a)->31(g)->False" [label=g]
		"->14" -> "->14(a)->31" [label=a]
	"->14(c)->False" [label=False]
		"->14" -> "->14(c)->False" [label=c]
	"->14(t)->38" [label=38]
	"->14(t)->38(a)->True" [label=True]
		"->14(t)->38" -> "->14(t)->38(a)->True" [label=a]
	"->14(t)->38(c)->True" [label=True]
		"->14(t)->38" -> "->14(t)->38(c)->True" [label=c]
	"->14(t)->38(t)->16" [label=16]
	"->14(t)->38(t)->16(a)->False" [label=False]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(a)->False" [label=a]
	"->14(t)->38(t)->16(c)->False" [label=False]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(c)->False" [label=c]
	"->14(t)->38(t)->16(t)->True" [label=True]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(t)->True" [label=t]
	"->14(t)->38(t)->16(g)->True" [label=True]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(g)->True" [label=g]
		"->14(t)->38" -> "->14(t)->38(t)->16" [label=t]
	"->14(t)->38(g)->False" [label=False]
		"->14(t)->38" -> "->14(t)->38(g)->False" [label=g]
		"->14" -> "->14(t)->38" [label=t]
	"->14(g)->False" [label=False]
		"->14" -> "->14(g)->False" [label=g]
}