digraph {
	"->14" [label=14]
	"->14(a)->31" [label=31]
	"->14(a)->31(a)->False" [label=False]
		"->14(a)->31" -> "->14(a)->31(a)->False" [label=a]
	"->14(a)->31(c)->False" [label=False]
		"->14(a)->31" -> "->14(a)->31(c)->False" [label=c]
	"->14(a)->31(t)->True" [label=True]
		"->14(a)->31" -> "->14(a)->31(t)->True" [label=t]
	"->14(a)->31(g)->False" [label=False]
		"->14(a)->31" -> "->14(a)->31(g)->False" [label=g]
		"->14" -> "->14(a)->31" [label=a]
	"->14(c)->17" [label=17]
	"->14(c)->17(a)->True" [label=True]
		"->14(c)->17" -> "->14(c)->17(a)->True" [label=a]
	"->14(c)->17(c)->False" [label=False]
		"->14(c)->17" -> "->14(c)->17(c)->False" [label=c]
	"->14(c)->17->False" [label=False]
		"->14(c)->17" -> "->14(c)->17->False" [label=t]
	"->14(c)->17(g)->False" [label=False]
		"->14(c)->17" -> "->14(c)->17(g)->False" [label=g]
		"->14" -> "->14(c)->17" [label=c]
	"->14(t)->38" [label=38]
	"->14(t)->38(a)->True" [label=True]
		"->14(t)->38" -> "->14(t)->38(a)->True" [label=a]
	"->14(t)->38(c)->3" [label=3]
	"->14(t)->38(c)->3->True" [label=True]
		"->14(t)->38(c)->3" -> "->14(t)->38(c)->3->True" [label=a]
	"->14(t)->38(c)->3->True" [label=True]
		"->14(t)->38(c)->3" -> "->14(t)->38(c)->3->True" [label=c]
	"->14(t)->38(c)->3(t)->True" [label=True]
		"->14(t)->38(c)->3" -> "->14(t)->38(c)->3(t)->True" [label=t]
	"->14(t)->38(c)->3(g)->False" [label=False]
		"->14(t)->38(c)->3" -> "->14(t)->38(c)->3(g)->False" [label=g]
		"->14(t)->38" -> "->14(t)->38(c)->3" [label=c]
	"->14(t)->38(t)->16" [label=16]
	"->14(t)->38(t)->16(a)->False" [label=False]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(a)->False" [label=a]
	"->14(t)->38(t)->16(c)->False" [label=False]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(c)->False" [label=c]
	"->14(t)->38(t)->16(t)->True" [label=True]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(t)->True" [label=t]
	"->14(t)->38(t)->16(g)->True" [label=True]
		"->14(t)->38(t)->16" -> "->14(t)->38(t)->16(g)->True" [label=g]
		"->14(t)->38" -> "->14(t)->38(t)->16" [label=t]
	"->14(t)->38(g)->1" [label=1]
	"->14(t)->38(g)->1(a)->False" [label=False]
		"->14(t)->38(g)->1" -> "->14(t)->38(g)->1(a)->False" [label=a]
	"->14(t)->38(g)->1(c)->True" [label=True]
		"->14(t)->38(g)->1" -> "->14(t)->38(g)->1(c)->True" [label=c]
	"->14(t)->38(g)->1(t)->False" [label=False]
		"->14(t)->38(g)->1" -> "->14(t)->38(g)->1(t)->False" [label=t]
	"->14(t)->38(g)->1(g)->False" [label=False]
		"->14(t)->38(g)->1" -> "->14(t)->38(g)->1(g)->False" [label=g]
		"->14(t)->38" -> "->14(t)->38(g)->1" [label=g]
		"->14" -> "->14(t)->38" [label=t]
	"->14(g)->15" [label=15]
	"->14(g)->15->False" [label=False]
		"->14(g)->15" -> "->14(g)->15->False" [label=a]
	"->14(g)->15(c)->False" [label=False]
		"->14(g)->15" -> "->14(g)->15(c)->False" [label=c]
	"->14(g)->15(t)->True" [label=True]
		"->14(g)->15" -> "->14(g)->15(t)->True" [label=t]
	"->14(g)->15(g)->False" [label=False]
		"->14(g)->15" -> "->14(g)->15(g)->False" [label=g]
		"->14" -> "->14(g)->15" [label=g]
}